version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
hooks:
  ApplicationStop:
	-location: scripts/stop_application
	 timeout:300
  BeforeInstall:
	-location: scripts/install_dependencies
	 timeout: 300
	 runas: root
  ApplicationStart:
	-location: scripts/start_server
	 timeout: 300
	 runas: root
   ValidateService:
	-location: scripts/basic_health_check.sh
	 timeout: 300
 	 runas: root
